[epel]

name=SaoML_epel

baseurl=https://mirrors.aliyun.com/epel/7/$basearch

failovermethod=priority

enabled=1

gpgcheck=1

gpgkey=https://mirrors.aliyun.com/epel/RPM-GPG-KEY-EPEL-7

[epel-debuginfo]

name=SaoML_epel-debuginfo

baseurl=https://mirrors.aliyun.com/epel/7/$basearch/debug

failovermethod=priority

enabled=0

gpgkey=https://mirrors.aliyun.com/epel/RPM-GPG-KEY-EPEL-7

gpgcheck=1

[epel-source]

name=SaoML_epel-source

baseurl=https://mirrors.aliyun.com/epel/7/SRPMS/

failovermethod=priority

enabled=0

gpgkey=https://mirrors.aliyun.com/epel/RPM-GPG-KEY-EPEL-7

gpgcheck=1

